<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPoster"
    android:background="@drawable/backlogin">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/postview"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="40dp"
            android:text="POST"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:visibility="gone"
            android:id="@+id/viewerid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editsub"
            android:background="#6666"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/postview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Subject"
            android:textColorHint="@android:color/white"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/editdescp"
            android:textColorHint="@android:color/white"

            android:background="#6666"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editsub"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Description"
            />
        <ImageView
            android:id="@+id/viewimage"

            android:background="@android:color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editdescp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btnview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Post"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/viewimage"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>